/* Start Variables */
:root{
    --MainColor:#19c8fa;
    --transparentColor:rgba(15, 115, 143, 0.479);
    --Opacity: rgb(0 0 0 / 50%);
    --Padd:100px;
    --pargraphColor:#777;
}
/* End Variables */
/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 40px;
    padding-right:40px;
    margin-left: auto;
    margin-right: auto;
    
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.6;
    color: var(--pargraphColor); 
}
/* Small */
@media (min-width : 768px) {
    .container
    {
        width: 750px
    }
}
/* Medium */
@media (min-width : 992px) { 
    .container
    {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container
    {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 80px);
    background-color: #a2a2a2;
    bottom: 5px;
    left: 40px;

}
header .logo img{
    height: 40px;
    margin-left: -10px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
    transition: 0.3s;
}
@media(max-width:767px){
    header nav ul:hover{
        margin-left: 10px;
    }
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    color: white;
    display: block;
    text-decoration: none;
    font-size:14px;
    transition: 0.3s;
    padding: 35px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--MainColor);
border-bottom: 1px solid var(--MainColor);
}
header nav .form i{
    color: white;
    width: 40px;
    height:25px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;

}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(/images/234.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 44.5%;
    padding: 40px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
}
.landing .text .content{
    max-width: 400px;
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 12px;
    line-height: 1.6;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
}
.landing  .fa-angle-left{
    left: 35px;
    transition: 0.3s;
}
.landing  .fa-angle-right{
    right: 35px;
    transition: 0.3s;
    
}
.landing  .fa-angle-left:hover,
.landing  .fa-angle-right:hover{
    color: var(--MainColor);
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    border: 0.5px solid white;
    border-radius: 50%;
    margin-left: 10px;
    height: 20px;
    width: 20px;
}
.landing .bullets li.active{
    background-color: var(--MainColor);
    border-color: var(--MainColor);
    color: var(--MainColor);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .container .srv-box {
    display: flex;
}
.services .container .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px)
{
    .services .container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .srv-box i{
        margin: 0 0 30px;
        
    }
}
.services .container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--MainColor);
}
.services .container .srv-box .text p {
    line-height: 2;
    color: var(--pargraphColor);

}
/* End Services */

/* Start Design-Section */
.design-section{
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
    height: 600px;
    position: relative;
    background-image: url(/images/features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design-section::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 35%);
    right: 0;
    bottom: 0%;
}
.design-section .image,
.design-section .text{
    position: relative;
    z-index: 3;
    flex: 1;
}
.design-section .image{
    text-align: center;
}
.design-section .image img{
    position: relative;
}
@media (max-width:767px){
    .design-section .image {
        display: none;
    }
}
.design-section .text{
    color: white;
    padding: 50px;
    background-color: var(--transparentColor);
}
.design-section .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design-section .text ul li{
    padding: 15px 0;
}
.design-section .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design-Section */

/* Start Portfolio-Section */
.portfolio{
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--MainColor);
    color: white;
}
.portfolio .imgs-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-box .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-box .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-box .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs-box .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-box .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-box .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-box .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-box .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-box .box .caption p{
    color: var(--MainColor);
}
.portfolio .more{
    background-color: var(--MainColor);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    width: fit-content;
}
/* End Portfolio-Section */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 / 35%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparentColor);
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--Padd);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -4px;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/* End About */
/* Start Stats */
.stats{
    text-align: center;
    position: relative;
    background-image: url(/images/wallpaper\ \(1\).jpg);
    background-size: cover;
    padding-bottom: var(--Padd);
    padding-top: var(--Padd);
}
.stats::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 35%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparentColor);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 0.3s;
}
.stats .container .box i:hover{
    color: var(--MainColor);
}
.stats .container .box .number{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    transition: 0.3s;
}.stats .container .box .number:hover{
    color: var(--MainColor);
}
.stats .container .box p{
    font-size: 15px;
    transition: 0.3s;
}
.stats .container .box p:hover{
    color: var(--MainColor);
}
/* End Stats */
/* Start testimonials */
.our-skills {
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div p {
    color: var(--pargraphColor);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 140px;;
    margin-right: 50px;
  }
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:767px){
    .our-skills .testimonials .content img{
       margin: 0 auto 20px;

    }
}
.our-skills .testimonials .text{
    border-bottom: 1px solid var(--pargraphColor);
    line-height: 1.8;
    height: 150px;
}
.our-skills .testimonials .text p{
    color: var(--pargraphColor);
    text-align: right;
    font-size: 14px;
    margin-top: 20px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--MainColor);
    border-color: var(--MainColor);
}
/* End testimonials */
/* Start Skills */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--MainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
    text-align: center;
    background-image: url(/images/qote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 65%);
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote q {
    display: block;
    margin-bottom: 50px;
    font-size: 23px;
    font-weight: normal;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--MainColor);
    border-bottom: 1px solid var(--MainColor);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--MainColor);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--MainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--MainColor);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition: 0.3s;
  }
  .pricing .plans .plan .foot a:hover{
    background-color: var(--MainColor);
    color: white;
}
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color:var(--MainColor);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
/* End Pricing */
/* Star Subscribe */
.subscribe{
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
    background-image: url(/images/Contact\ s.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    content: '';
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}  
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--MainColor);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--MainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
       margin: 30px 0 0 ;
    }
}
/* End Subscribe */
/* Start Contact us */
.contact-us{
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    padding: 20px;
    border: none;
    display: flex;
    width: fit-content;
    background-color: var(--MainColor);
    color: white;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;

    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--pargraphColor);
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 100px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .content .info address{
    color: var(--pargraphColor);
    line-height: 2;
}
@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact us */
/* Start Footer */
.footer{
    padding-top: var(--Padd);
    padding-bottom: var(--Padd);
    background-image: url(/images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
} 
.footer .container{
    position: relative;
}
.footer .container img{
    height: 80px;
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid var(--pargraphColor);
    width: fit-content;
    font-size: 22px;
}
.footer .container .social-icons i{
    padding: 10px;
    transition: 0.3s;
}
.footer .container .social-icons i:hover{
    color: var(--MainColor);
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container p span{
    color: var(--MainColor);
    font-weight: bold;
}
/* End Footer */